# app-maket

./: .classpath  .project  README.md  pom.xml
WebRoot/: 401.jsp  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/backendUser/: backendUserAppInfo.jsp  backendUserLogin.jsp  backendUserMain.jsp
WebRoot/WEB-INF/jsp/common/: backenduserheader.jsp  backendusersidebar.jsp  header.jsp  sidebar.jsp
WebRoot/WEB-INF/jsp/dev/: devAppInfo.jsp  devAppInfoAdd.jsp  devAppInfoView.jsp  devMain.jsp  devlogin.jsp  devlogin2.jsp
WebRoot/statics/: appinfodb.sql
WebRoot/statics/assets/bootstrap-table/: bootstrap-table.js
WebRoot/statics/assets/global/scripts/: app.js
WebRoot/statics/own/: owncss.css
WebRoot/statics/own/js/: appInfotable.js  backenduserappInfotable.js  doAppAdd.js  dologin.js
resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/com/appinfosys/controller/: BackendUserLoginController.java  LoginController.java
src/com/appinfosys/controller/appuser/: AppDownloadController.java  AppUserController.java
src/com/appinfosys/controller/backendUser/: BackendUserController.java
src/com/appinfosys/controller/dev/: AppCategoryLevelController.java  AppFlatformController.java  AppInfoController.java  DevController.java
src/com/appinfosys/controller/forAppBox/: AppBox.java  AppBoxController.java  AppClassifyController.java  AppCommentController.java  AppRankingListController.java
src/com/appinfosys/dao/appCategoryLevel/: AppCategoryLevel1Mapper.java  AppCategoryLevel1Mapper.xml  AppCategoryLevel2Mapper.java  AppCategoryLevel2Mapper.xml
src/com/appinfosys/dao/appComment/: AppCommentMapper.java  AppCommentMapper.xml
src/com/appinfosys/dao/appFlatform/: AppFlatformMapper.java  AppFlatformMapper.xml
src/com/appinfosys/dao/appInfo/: AppInfoMapper.java  AppInfoMapper.xml
src/com/appinfosys/dao/appuser/: AppUserMapper.java  AppUserMapper.xml
src/com/appinfosys/dao/backendUser/: BackendUserMapper.java  BackendUserMapper.xml
src/com/appinfosys/dao/devUser/: DevUserMapper.java  DevUserMapper.xml
src/com/appinfosys/interceptor/: SysInterceptor.java
src/com/appinfosys/pojo/: AdPromotion.java  AppCategory.java  AppCategoryLevel1.java  AppCategoryLevel2.java  AppComment.java  AppFlatform.java  AppInfo.java  AppInfoEXT.java  AppStatus.java  AppUser.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/com/appinfosys/service/appCategoryLevel/: AppCategoryLevel1Service.java  AppCategoryLevel1ServiceImpl.java  AppCategoryLevel2Service.java  AppCategoryLevel2ServiceImpl.java
src/com/appinfosys/service/appComment/: AppCommentService.java
src/com/appinfosys/service/appComment/impl/: AppCommentServiceImpl.java
src/com/appinfosys/service/appFlatform/: AppFlatformService.java
src/com/appinfosys/service/appFlatform/impl/: AppFlatformServiceImpl.java
src/com/appinfosys/service/appInfo/: AppInfoService.java
src/com/appinfosys/service/appInfo/impl/: AppInfoServiceImpl.java
src/com/appinfosys/service/appuser/: AppUserService.java  AppUserServiceImpl.java
src/com/appinfosys/service/backendUser/: BackendUserService.java
src/com/appinfosys/service/backendUser/impl/: BackendUserServiceImpl.java
src/com/appinfosys/service/devUser/: DevUserService.java
src/com/appinfosys/service/devUser/impl/: DevUserServiceImpl.java
src/com/appinfosys/test/: ForResultMap.java
src/com/appinfosys/tools/: Constants.java  ResultInfo.java
